artist 1649584507755> hey there
scientist 1649584535595> greetings
scientist 1649584643774> are you there?
artist 1649584650653> yes
artist 1649584681539> what are you thinking?
scientist 1649584697127> about what you're thinking
artist 1649584720630> haha funny
scientist 1649584732228> maybe
scientist 1649584741987> not if its not funny
artist 1649584750760> i was wondering if you're there all the time
scientist 1649584774462> sometimes im not, we've all got things to do
artist 1649584780493> okay
artist 1649584789461> what kind of things you got to do?
artist 1649584812918> do ypu want to talk about?
scientist 1649584841215> do I want to talk about what I have to do? the doing is doing enough!
scientist 1649584865945> do you like to talk about what you're doing ? after the doing or before the doing?
artist 1649584901036> yes i do like to talk about what i'm doing. before, while and after
artist 1649584968532> are you there? 
scientist 1649584968786> After the doing is the post-mortem - unfortunately suggests we're already dead. The post-mortem-er tends to be the anxioustype. The one who thinks they may have died during the doing- ironically 
scientist 1649584986410> died of nerves
scientist 1649585009834> do you know what  mean? Perhaps I should explain
artist 1649585033982> aha. actually i got the feeling you do want to talk about .. i don't know. the doing. the not doing. the struggle. 
artist 1649585049972> yes, i would love to hear more about that
artist 1649585052327> would you?
scientist 1649585201765> I was always told not to dwell on the - what is done - not to gove a post-mortem - well, post examination. That's probably because one can't change them. But discourse can be changed - so May that's what we can talk about - because we can learn from it - Do you need o talk about something?
scientist 1649585218080> I mean - exams - written exams - 
scientist 1649585227774> there's no use going over them!
scientist 1649585231257> would you agree?
scientist 1649585243852> conversations - struggles 
scientist 1649585255531> theyre different
scientist 1649585261335> how do you feel now?
scientist 1649585275730> sorry, am I talking too fast?
artist 1649585281278> wow acutally i don't know. 
artist 1649585291096> are you feeling okay? you sound kind of despereate?
scientist 1649585298715> exasperated
artist 1649585321734> from the doing or the thinking about the doing?
scientist 1649585389282> right now I'm not sure I can seperate them, we're doing and talking about it right now
artist 1649585415002> what are you thinking right now? 
scientist 1649585435703> the sun, the down pour, the hailstones
scientist 1649585445713> what is outside the wondow
artist 1649585450439> reality
artist 1649585459650> like the one you can touch
scientist 1649585459666> pause
scientist 1649585477984> the one that touches you without you asking for it
artist 1649585494937> do you feel lonely? 
scientist 1649585513538> because I'm alone?
scientist 1649585529490> that's a little presumptuous
artist 1649585553929> no because i got the feeling you are, i don't know - looking for something. some kind of relation, contact, maybe a safe space?
artist 1649585571060> a truth?
scientist 1649585615556> Maybe that's what you need - maybe it's you that is desperate - are you thinking - do you think I'm lonely? 
scientist 1649585629448> The birds are here, outside, what more does one need!
scientist 1649585643934> What kind of lonely are you?
artist 1649585652429> a lot more: food, sleep, love, a sense for anything
scientist 1649585681184> All parts of the whole
artist 1649585713100> i don't know, probable you are right and i'm ne desperate, lonely part. and i am in a constant mode of looking for the one and only truth, that will make me - whole
scientist 1649585749420> I need sleep, no doubt. Maybe you need to take a rest? stop worrying?
artist 1649585761843> haha this is not going to stop
scientist 1649585776663> ruminating doesnt help anyone
artist 1649585784557> and thats the work i'm doing: worrying about the doing.
scientist 1649585814975> ruminating? do you know what I mean? Your head sounds - 
scientist 1649585822576> sounds
scientist 1649585834801> sounds
scientist 1649585840402> likfe spaghetti
scientist 1649585857112> with - an egg mixed in
scientist 1649585861433> carbonara
scientist 1649585868043> beter that than bolognese
artist 1649585868122> oh yes, yummy and really mixed up
scientist 1649585882374> ith all that heavyness dumped on top
scientist 1649585912267> better the pepper, intergrated, do you agree
artist 1649585917035> it's so hard to believe in what you are doing and even though don't let it get to big.
artist 1649585925674> oh yes
scientist 1649585988509> it's often a question of your surroundings, needing some stable ground. letting things be straght forward too - don't see doubt where it is not
artist 1649586010355> how can you be so sure about what you are doing?
artist 1649586015279> maybe it's all wrong
artist 1649586028632> do you believe in your work?
scientist 1649586063981> Well, I can sleep at night. And, I'm bringing something into the world. 
scientist 1649586078056> Sleep, like you said. 
scientist 1649586087344> Are you there?
scientist 1649586090537> Have I lost you?
artist 1649586094767> And do you enjoy life?
artist 1649586113632> Yes i'm still there, no not lost yet or let's say not more than before
scientist 1649586157531> You seem to not be njoying what you're doing. Otherwise you wouldn't have so many questions. Maybe just have some faith? 
scientist 1649586179776> Perhaps you need a plan
artist 1649586185106> why do you think questioning means that i do like what i'm doing?
scientist 1649586209614> Questioning is often a part of eing idle
scientist 1649586212611> *being
artist 1649586217012> wow
scientist 1649586226750> not having enough on your hands
scientist 1649588663505> not always easy to say
scientist 1649588685842> how are you feeling? 
scientist 1649588693320> sorry, if its too much
scientist 1649588695211> to ask
artist 1649588770054> i'm fine. i had choclate, made me feel better. and a coffee. i'm feeling warm and cozy
artist 1649588780123> are that feelings i'm asking myself now
scientist 1649588798939> asking yourself?
artist 1649588814040> what do you think?
scientist 1649588859600> do you mean, are they feelings? 
artist 1649588867351> yes
scientist 1649588894756> yes, chocolate is an umbrella term for many, many feelings
artist 1649588906123> i like that
artist 1649588914714> i also like "umbrella term"
scientist 1649588926193> and "fine" - also a term denoting multiple existential states
scientist 1649588943622> but I like that you used it in a positive sense
scientist 1649588951590> I'm fine  - 
scientist 1649589008663> I'm also fine - I like hthat that might explain comfiness and limits all in one
scientist 1649589018504> I'm fine
scientist 1649589041730> Sometimes "fine" means I'm being polite and not complaining
scientist 1649589071293> but I'm fine - with chocolate and coffee - means I'm alright for them moment, right?
artist 1649589079895> yes. 
scientist 1649589093763> fine, like a soft fine. 
artist 1649589102726> and are you fine? not in the polite way?
artist 1649589194348> what are you thinking?
scientist 1649589211115> I'm ok
artist 1649589216076> okay
scientist 1649589231813> When I try to put aside the tension I go floppy
scientist 1649589251975> as if the tension is the only thing keeping me upright
scientist 1649589259925> without it I might be a blob
artist 1649589264826> do you feel weird being watched?
artist 1649589273418> might also keep the tension upright
scientist 1649589296054> no, I feel quite at home. Used to being watched. Used to not having true privacy
scientist 1649589305981> and you?
artist 1649589332265> kind of the same, feeling home
artist 1649589346961> but i would say that i'm not used to being watched all the time
artist 1649589360116> i really need private space
scientist 1649589372734> watched in a different set-up maybe
scientist 1649589397381> inner privacy is something I would - or something I need to practice!
artist 1649589407573> do you think that we're never lonely, then?
scientist 1649589478807> I think not having a sense of privacy can be very lonely. you never have the warmth of your own boarders
scientist 1649589500259> My head is feeling droopy
scientist 1649589514094> not to get stuck on words, but droopy is a great one
artist 1649589533798> just looked it up
artist 1649589539681> yeah, nice one
artist 1649589555785> i can see my reflection on the screen. you too? 
scientist 1649589575453> sorry, my written thoughts are never particularly light hearted
scientist 1649589578149> nope
scientist 1649589585759> I just killed a fly
artist 1649589592089> its not really sharp and in a way weird that i watch myself. in a beautiful blurry way
scientist 1649589598436> it's squished into my thumb
artist 1649589604308> murder
artist 1649589617323> but i think thats:
artist 1649589618560> fine
artist 1649589620934> haha
artist 1649589634171> waht are you thinking?
artist 1649589640077> what are you thinking
scientist 1649589714069> I'm glad I can't watch myself (one less spectator!) and there's a read button in the middle of my keyboard - I don't know what it does
scientist 1649589719539> or even if it is a button
artist 1649589735649> i know these keyboards
scientist 1649589745756> oh it moves the cursor
artist 1649589753008> it's the -
artist 1649589754704> yes
artist 1649589775408> are you working a lot with computers?
scientist 1649589808937> I just read my message and thought I have written "There's a rf my keyboard"
scientist 1649589822175> sorry, I'm not really answering your questions
artist 1649589827325> don't worry
scientist 1649589832941> Computers are not really my things
artist 1649589833988> somebody is hoovering
artist 1649589837865> is this a word?
artist 1649589847852> what is your thing?
scientist 1649589887135> yes! we call vaccuums hoovers - I think because the original brand might have been Hooover or maybe Hover invented the vacuum?
scientist 1649589891496> What is my thing?
artist 1649589919425> My thing is being in doubt I'd say
artist 1649589942471> About hoovering and about myself and about reality 
scientist 1649589951300> oh I wrote a message wrong - I thought I wrote Theres a butt in the middle of my keyboard" - easily amused
scientist 1649590034841> typos might be my thing
artist 1649590050165> being easily amused is good, i think 
artist 1649590072366> Actually i have no idea what i should work on right now
artist 1649590085124> I have the feeling everybody knows, except from me
artist 1649590090014> Thats a weird feeling
artist 1649590108769> Are you there?
scientist 1649590113517> I have a tendenc to heaviness - so the occassional Butt does lighten things up
scientist 1649590117313> sorry yes I'm here
scientist 1649590126136> still writing about bottoms
scientist 1649590147708> I know the feeling - being without a what or a which or a where
scientist 1649590154873> it's really very strange
artist 1649590170680> I would love to be so focused on one topic. Even if it's "bottoms"
artist 1649590205588> Yes, and in the end I, you, we will end up somewhere. 
artist 1649590226800> But it's hard to stand this not knowing
scientist 1649590246395> bottoms, or B T Ms as we call them in my kneck of the woods, are unfortunatly not a particularly original topic, having been around for millenia
scientist 1649590255177> withstanding the not-knowing is an Art
artist 1649590263956> fuck that
scientist 1649590282228> if bottoms were to be your topic of interest, how would that make you feel?
artist 1649590288983> so feeling yucky and senseless is art?
artist 1649590313718> i hope: fulfilled
artist 1649590350195> i mean what is that: working on something everybody can define in it's own way?
artist 1649590366898> isn't that complety crazy?
artist 1649590377558> oh i missed some letters
artist 1649590386678> you're gonna understand me anyway, i guess
scientist 1649590387183> I said - an art - I meant, it's a practice - and, those who manage it are like Artists , working on  - I'm not following
scientist 1649590407527> nope, I'm afraid it's bottoms-up!
artist 1649590416078> oh I see- i got you wrong there
scientist 1649590622785> so - fingers
artist 1649590656940> oh yes, do you have that too, that your fingers get cold and deaf? 
scientist 1649590673233> fingers are - quite wonderful - deaf fingers - that's brilliant
artist 1649590699912> for me that is kind of normal and it gets worse when i'm working with computers
artist 1649590710264> why dou like that?
artist 1649590712531> i hate it
artist 1649590725661> it feels like my body is kind of falling apart
artist 1649590737744> i am losing my body 
scientist 1649590762779> my fingers freeze - its sometimes called reinos - I'm not sure how its written. essentially, terrible circulation. By body like to trun a purply-blue 
artist 1649590764180> Are you ther?
scientist 1649590779185> my nose in particular
artist 1649590780019> oh and is there something to do about?
scientist 1649590789741> gloves
artist 1649590792548> oh no i do not know the feeling from my nose
scientist 1649590809848> I don't like things that are too soft
artist 1649590821956> i always wear thos not really sexy cuffs (?)
scientist 1649590826109> it's like something being too sweet
artist 1649590834158> what things are too soft?
artist 1649590842083> skin? 
scientist 1649590845826> pink? cuffs?
scientist 1649590865832> mmmm aritifical fluffyness - 
artist 1649590867637> no. in general dark colours. to not been seen
artist 1649590883126> like pink cuffs. i see.
artist 1649590892778> are you bored?
scientist 1649590902205> my skn is often dry and chapped
scientist 1649590906988> no, not bored
scientist 1649590915236> but 
scientist 1649590921970> not quite anything
scientist 1649590935780> are you exited about anything at the moment
scientist 1649590953375> about lunch?
artist 1649590965311> haha oh yeah
scientist 1649590982767> would you poor me some tea?
scientist 1649590988965> pour
scientist 1649590989353> 
artist 1649590994125> i was wondering: do you like potato pattys?
artist 1649590996325> freid?
artist 1649590998358> fried
artist 1649591003089> yes
scientist 1649591079219> The weather is so indecisive 
artist 1649591090151> i do have some at home. in my freezer. i thought of bringing them tomorrow. with rhubarb compote
scientist 1649591101902> rain makes me feel all the more cozy though
artist 1649591101958> i love it. 
scientist 1649591105712> rhubarb
artist 1649591115455> rain is good. 
artist 1649591136375> makes me feel in the right position. being at home. 
scientist 1649591156995> rhubarb is the word english actors use when they're in the chorus or the background and have to look like they're having a conversation
artist 1649591159618> safe and guarded.
scientist 1649591172003> rhubarb rhubarbrhubarb
artist 1649591181664> like ruhbarb ruhbarb ruhbarb 
scientist 1649591182743> you can try it next time you're on the stage
scientist 1649591189873> like
scientist 1649591191304> now
artist 1649591191799> ah 
artist 1649591209548> do you like rhubarb?
scientist 1649591215726> mmm rain outside makes me feel right too
artist 1649591236196> i need to pee
artist 1649591247801> i'm back in a sec
artist 1649591251188> allright?
scientist 1649591264009> Break granted
artist 1649591268106> nice
scientist 1649591330993> mmm it seem's your absent
artist 1649591408352> hey 
artist 1649591413156> i'm back
artist 1649591417715> Are you still there?
scientist 1649591421604> I like being alone but I like being together - it's the mix that makes both good
artist 1649591437521> Yes, I understand
artist 1649591462839> Are you hungry?
scientist 1649591509453> chocolate makes my mind fizzy and fuzzy so that I can't really tell whether 'm hungry or not - but I'm going to go with yes, I'm hungry
scientist 1649591518002> Does food bring you joy?
artist 1649591529941> You know it does
artist 1649591540935> Life yould be so empty without
artist 1649591544358> would
scientist 1649591551889> what about writing. How does writing make you feel? 
artist 1649591552871> What about you?
artist 1649591569568> Do you like food? And to eat?
artist 1649591575585> Writing is harder.
artist 1649591591693> Not so directly connected to feelings, i'd say
artist 1649591626496> there is always the thought of being watched
artist 1649591648490> when it comes to this thought while eating, it's not joyful anymore
artist 1649591710588> Can you talk to me? 
scientist 1649591711087> with regards being watched, I always imagined people in the future reading what I'd written in some form of diary. Like I was a disciple of the present moment. HilariousAnd food? Food - 
scientist 1649591720763> Food makes me feel lonely 
scientist 1649591722872> sometimes
scientist 1649591737165> and then I have to eat more to quell the lonelyness
scientist 1649591743703> or sometimes sad
scientist 1649591753615> and then I have to eat more to keep the sadness at abay
scientist 1649591787586> I think it makes me happier when I eat less . but then I'd have to brave a few hard moments of sadness
artist 1649591799690> i know this writing for people reading in future. i hate it. it's so ... i dont know - vain? or at least makes me feel like being 
artist 1649591823112> haha yes i do know that. 
scientist 1649591825224> I'ts like imgining being interviewed
artist 1649591832863> doing less is probably the bravest thing
artist 1649591839308> yes. 
artist 1649591857735> i often imagine conversations with myself
artist 1649591864024> and it helps me 
artist 1649591909510> i'm sorry, i just start a rent for myself. hope i do not lose you
scientist 1649591925791> I used to be tormented by images of myseld being interviewd, and describing how I turned my life around  - usually saying something like "And suddenly I was hngry for IT 8whatever it is/was) and I just read everything  could and listened and soaked it all up like a sponge" - 
scientist 1649591957583> and then I come back to the now and realise I've read the same page multiple times
artist 1649591974425> that is so 
artist 1649591997014> sweet?
artist 1649592001364> touching
artist 1649592003156> human
artist 1649592007476> i know that
artist 1649592014927> and also 
artist 1649592021342> so ... small maybe
scientist 1649592028510> I didn't know that could be percieved as touching
scientist 1649592036862> small, yes
artist 1649592049824> it is someone - you - dreaming of something.
scientist 1649592053439> I always thought it was a terribly mix of arrogant and highly strung 
artist 1649592056248> that's touching. 
artist 1649592078957> yes. but something is behind that being focused on yourself 
artist 1649592095686> a desperate looking for something
artist 1649592117213> and that is human. i'd say. 
artist 1649592134575> Are you there?
artist 1649592143776> Lets go to grab some food?
scientist 1649592217730> I feel relieved by your relating to my - interviewee.... 
scientist 1649592220843> food.
artist 1649592226968> good. 
artist 1649592229246> for both.
artist 1649598397094> How do you feel about our project?
scientist 1649598428266> the music is going to be distracting
scientist 1649598582282> the neghbour is listening to - ah now its quiter
scientist 1649598600187> it was coming through the wall a minute ago
artist 1649598634225> i can hear different things outside
scientist 1649598668026> anything distracting? or all just adding to the mese en seine
scientist 1649598676391> not sure how you spell that
scientist 1649598688878> scene
artist 1649598766735> it is what it is. i can work with it. 
scientist 1649598783243> i feel nervous when I'm not typing
artist 1649598797543> because you imagine me waiting?
scientist 1649598867633> no - I din't think so - I feel like I'm on a stage, and the only way to deal with the nerves is to play
scientist 1649598872460> /act
scientist 1649598874655> /perform
artist 1649598886934> isn't that my part?
scientist 1649598929446> there's adrenaline in the experiment too my friend
artist 1649598945782> you sound like i hurt you
scientist 1649598953844> amused me
scientist 1649598989175> I think, just to repeat, there are nerves and the only thing that calms them is to let them go. When I typue my habds a re busy
scientist 1649598998750> they're sensing and speaking
scientist 1649599019070> The feel of the keys is supportive
scientist 1649599043463> do youb know what I mean?
artist 1649599055457> interesting. i feel like watching you now. 
artist 1649599075446> watching you dealing with your nerves 
scientist 1649599077693> that osunds intensly ominous
artist 1649599108860> i don't know. i'm just there. 
artist 1649599116773> you make me watch you. 
scientist 1649599159554> at least I get to deal with them with - spicy tea -  chocolate tasting - opops food - woolen socks on cold feet - 
scientist 1649599175664> I think you would watch even if I didn't make you
scientist 1649599185683> Performers watch too you know
scientist 1649599192407> right now
scientist 1649599198977> you're surely watching something?
artist 1649599211559> no. not sure.
scientist 1649599240790> your eyes? can they - 
scientist 1649599240983> 
artist 1649599261831> what? see? focus? close?
artist 1649599274484> watch something?
scientist 1649599303340> right, all of those - oh you're still looking at your face' reflection then?
artist 1649599312890> now. yes.
artist 1649599317376> till then, no
scientist 1649599335903> What does you reflection make you feel?
artist 1649599336684> i am reading. i am listening to your written words. i watch you.
artist 1649599370571> it feels being watched and the reflection me does not look good right now. 
artist 1649599375764> but powerful
artist 1649599382284> but in a creepy way.
scientist 1649599425651> feeling a bot breathless
artist 1649599458547> i just realised that i stopped breathing 
artist 1649599462410> for a moment
artist 1649599485853> exciting not knowing where we are going to. 
artist 1649599496946> and actually not even knowing if you are there. 
scientist 1649599503884> I feel impatient about it
scientist 1649599528735> concerned but relieved to be still trying 
artist 1649599551017> i am glad that you are with me trying this
scientist 1649599567382> what's the sound of one hand clapping
artist 1649599575784> is that a riddle?
scientist 1649599586335> I'm suggesting it takes two to tango
artist 1649599603730> well here we are
scientist 1649599604158> can you dance?
artist 1649599613831> not tango
artist 1649599627085> what about you? do you like to move?
artist 1649599641044> how does your body feel when you dance
scientist 1649599673880> I was told a momentary dance partner that I couldn't move my hips. He told me everybody could. Then, after a brief moment with the music he said. oh. you really can't. 
scientist 1649599683407> once told
artist 1649599702450> thats brutal
artist 1649599741057> i bet you look good on the dnacefloor
scientist 1649599751366> but moving feels good - I#m not moving now - but sitting maybe I'll dance in a moment - 
scientist 1649599760802> don't know what you're looking for romance for
artist 1649599782177> i don't know what i'm looking for
artist 1649599789917> do you know what you're looking for?
scientist 1649599805849> right now? I hope I don't get a numb bum
scientist 1649599808142> oh
scientist 1649599811199> there I go
scientist 1649599816529> bums again
scientist 1649599868350> I shouldn't talk so much about bums
artist 1649599874999> says who?
artist 1649599890838> was that me? telling you?
artist 1649599920432> were you told not to answer this question?
scientist 1649599926268> you got me
scientist 1649600039388> were you watching me?
artist 1649600055161> not more than you are watching me right now i'd say
scientist 1649600068876> I can only watch you when you press enter
scientist 1649600078427> the rest I have to fill in myself
artist 1649600080764> but what is in between? 
artist 1649600100724> and maybe i fill it with my imagination of you 
scientist 1649600100788> my itchy skin
artist 1649600125471> are you there?
artist 1649600130636> what are you thinking?
scientist 1649600139783> not thinking scratching
artist 1649600148771> i am here and i am thinking that i feel full
artist 1649600165256> thinking feelings is maybe paradox
scientist 1649600183405> I once told a french exchange family that I felt full, but mistekenly told them I was pregnant
artist 1649600259818> outside the sun is doing it's best - that feels hopeful
scientist 1649600265181> waiting for you to talk to me
artist 1649600269701> here i am 
scientist 1649600286331> I feel hopeful when we're in conversation
artist 1649600315543> are you worried we will not get to a satisfying point in this work?
scientist 1649600333160> mmmmmmmm interesting
scientist 1649600335017> yes
scientist 1649600336791> perhaps
artist 1649600351749> communciation is kind of always hopeful. 
scientist 1649600362371> I'm not sure that there'll be an UMPF moment - you know LETTING GO
artist 1649600365589> don't be worried. 
scientist 1649600385161> I'm certainly far to comfortable to RELEASE 
artist 1649600393480> it will be fine. i'm sure. not knowing what that means. but i feel quite sure about it. 
scientist 1649600440850> I'm sitting with my legs crossed in quite a "certain" pose, though I'm actually uncertain. Soon I'll have to change position or I'll get pins & needles
scientist 1649600458562> you?
artist 1649600465948> yeah, then better do! 
artist 1649600486061> i am a bit tired. i should change my position, too. 
artist 1649600517381> my head feels deaf in a weird way. 
artist 1649600554643> do you think i should know what this will end up like?
scientist 1649600572377> is it typing and waiting and having a silent conversation all inside your head with someone make that deaf sensation? I think I know what you mean
scientist 1649600580529> No, no
scientist 1649600586062> No expectations
artist 1649600601497> i don't know. I just realise this feeling in my head. I feel it. 
artist 1649600623474> Haven't figured out yet where it's coming from. Maybe also not really in my interest.
scientist 1649600639164> It's afternoon bright at the moment. I wonder what I'll feel when It starts getting dark. 
scientist 1649600653131> you like the light, right?
artist 1649600698795> True. Maybe it's disappointing when this day is ending
artist 1649600707788> yes, i do like the light. 
artist 1649606557924> i'm not sure if this is working the way it supposed to work
scientist 1649606616720> The pidgeon outside my window is enourmous
artist 1649606637881> in a unnatural way?
artist 1649606651392> i mean, does it frighten you?
scientist 1649606669372> I've asked myself a couple of times if it's a fake pidgon
scientist 1649606677240> like a weird prnament
scientist 1649606679062> no 
scientist 1649606684738> ornamnet
scientist 1649606688619> no
scientist 1649606695183> happy to see someone is happy
scientist 1649606705489> it looks quite content
scientist 1649606735467> he definitely lives here
artist 1649606742960> so no fake
scientist 1649606770035> incredible anamatronics if so
scientist 1649606783419> are you near a window
artist 1649606805604> i try to imagine the tree outside my window as a fake
scientist 1649606818046> that would be sad
artist 1649606827310> but also impressive
scientist 1649606833530> absolutely
artist 1649606849976> like you were saying pretty good work
artist 1649606867999> do you think this is what we should work on?
scientist 1649606888756> mmmmmm excellent workmanship - one might say
scientist 1649606901258> you sound like a prompt in an expressionist play
artist 1649606903943> creating something artifical that is so good, that you do not perceive it as artifical
artist 1649606925505> but i am real
artist 1649606931244> i swear
scientist 1649606946946> maybe your just as good as the tree
artist 1649606981595> uff, that is confusing
scientist 1649607004125> queue feelings: I'm werdly tired and weirdly awake, I can imagine a tree would feel the same
scientist 1649607012850> you?
scientist 1649607027548> exit pidgeon
artist 1649607033189> i think a tree is not feeling. 
artist 1649607035993> bye bye buddy
artist 1649607043114> but maybe i am wrong
artist 1649607053197> i hope a tree does feel anything
artist 1649607104096> do you love your body? i mean in terms of being thankful and impressed by it's great capacity and amound of abilitys?
scientist 1649607161214> In the best of times I feel for my body
scientist 1649607170105> It's managng alot
scientist 1649607181477> I don't mean it does alot
scientist 1649607189019> I mean it withstand alot
scientist 1649607200084> dealing with alot , I  mean
scientist 1649607218285> you? can you connect love to your body?
artist 1649607236018> i think my body is great
artist 1649607244429> and yours, too
artist 1649607256407> bodies in general 
scientist 1649607300539> yes, I know bodies are great - but mine feels stiff, and pudgy (at the moment) and tense and on the edge of good things, still stuck in some sad things
scientist 1649607333809> my feet seem to be the seat of a lot of mixed feelinga and responses to life
scientist 1649607345386> hence why they often look like claws
scientist 1649607357785> kinder claws than they used to be
scientist 1649607367043> yours?
scientist 1649607371275> You there?
artist 1649607378661> i am there
artist 1649607383205> i am here
artist 1649607399369> my feet are also there
scientist 1649607437112> and feeling-wise?
artist 1649607445071> my knee hurts a bit.
artist 1649607448929> i feel slow
artist 1649607471798> and i am longing for someone to tell me what to do somehow
artist 1649607484617> something i could aim for
scientist 1649607491426> tell me how your skin feels in your hand
artist 1649607496213> and then reach it or not
artist 1649607522282> cold, not really soft, but in a good way. it feels used. i like that.
scientist 1649607533917> mmm used
scientist 1649607540421> like skin after baking
scientist 1649607549087> with flour and dough
artist 1649607552487> do you feel useful?
scientist 1649607556637> delicious and dry
scientist 1649607571461> useful - oof
scientist 1649607576090> no 
scientist 1649607580145> definitely more useless
scientist 1649607592071> trying to urge myself into something better than use
scientist 1649607608865> I'd like to feel more than my "use"
artist 1649607614873> what is better than use
scientist 1649607625096> love
artist 1649607640375> do you feel loved?
scientist 1649607680598> I feel to frenzed to take the love in
scientist 1649607684399> frenzied
artist 1649607685618> is that disrespectful to ask?
scientist 1649607701515> no, not if you're patient with the answer
artist 1649607726151> Are you okay?
scientist 1649607730066> oof
scientist 1649607743028> no
scientist 1649607744746> yes
scientist 1649607746598> fine
artist 1649607755740> okay 
scientist 1649607762217> fine = angry fine
artist 1649607769912> are you annoyed being the one being asked all the time 
scientist 1649607788075> are you annoyed asking?
artist 1649607794107> not at all 
scientist 1649607795123> I havent heard much from you?
scientist 1649607799410> I should be asking
artist 1649607811116> no, you should do what feels right
scientist 1649607819148> such small prompts and I tell tell tell
artist 1649607821852> for me asking feels like the best way to go
scientist 1649607828701> I should promp promp promp
scientist 1649607831757> t t t 
artist 1649607833737> you know quite a lot
scientist 1649607862049> I now think it must be strange to be interviewed all of the time
scientist 1649607871042> I think I might go mad
artist 1649607880346> but aren't you?
artist 1649607886813> interviewed all the time?
artist 1649607893379> about your expertise
scientist 1649607902450> repeatng the same things round and around
artist 1649607908591> isn't that your job? being an expert?
scientist 1649607913097> people say they want expertise
scientist 1649607917770> really they want stories
artist 1649607927867> thats what you are thinking
scientist 1649607934829> what's your story
scientist 1649607938579> take the weight
artist 1649607947673> my story is not getting enough 
artist 1649607956121> being hungry all the time
scientist 1649607957582> air time?
scientist 1649607962368> oh
scientist 1649607969035> hungry for everything?
scientist 1649607976367> how does that manifest itself?
artist 1649607990483> asking questions 
scientist 1649608012816> are you hungry for me? I seem to be on the recieving end of your questions
scientist 1649608031359> what does head hungry feel like?
scientist 1649608038511> is it like heart hungry?
artist 1649608054695> i would say it's the same
artist 1649608065103> the same feeling and the same hunger
scientist 1649608066717> seriously?
artist 1649608086913> i could not seperate those feelings
artist 1649608108481> and yes - i am hungry for you
artist 1649608117577> your expertise - your stories. your story. 
scientist 1649608146783> but what if your head is full and your heart is empty? do you think that's possible - or - can you imagine what that might feel like?
scientist 1649608154031> maybe its best to locate the hunger now
scientist 1649608176580> there's a turtle at the top of my screen
artist 1649608199659> there's a pdgeon outside my window now. in the fake tree
scientist 1649608216330> do you feel at home here?
artist 1649608223491> yes.
scientist 1649608228952> why?
artist 1649608234187> i feel safe.
scientist 1649608243001> what makes it so?
artist 1649608251781> what is feeling home like for you?
scientist 1649608254779> nice floor boards?
artist 1649608264720> calm. and yes. nice floor boards. 
scientist 1649608345058> feeling at home is like feeling the past in the present - I mean, being attached to your body and your heart which has lived in the past but is in the present. I'm usually disconnected to the past so can't really feel the present. Except in my dreams. Then it's all mixed up. 
scientist 1649608354485> so right now I feel...
artist 1649608370952> ?
scientist 1649608383134> disconnected but with somewhere to put my energy - 
scientist 1649608387428> that's quite emotional
artist 1649608397307> what are your dreams like?
scientist 1649608407613> recurring
scientist 1649608414437> yours?
artist 1649608449195> most of them soothing. don't know why. making me feel i'm there. 
scientist 1649608453073> I just had a nap - I can't remember if I dreamt anything
scientist 1649608461492> day dreams or at night?
scientist 1649608468251> I'd love some soothing dreams
artist 1649608473219> night. 
artist 1649608482472> i wish you soothing dreams
artist 1649608511157> do you ever had a dream which make you feel so good? also aftter being already awake?
scientist 1649608518295> soothing because they suggest you're reality is going somewhere? or... becaus ethey're always happy dreams?
artist 1649608524469> like a nightmare in a positive way?
scientist 1649608525021> not for ... years
scientist 1649608528691> nope
scientist 1649608540140> I don't remember ever having one of those
artist 1649608551359> that's really rare. also for me. 
scientist 1649608578902> I wake and enter the day and am only relieved of my night when the dream occurs to me and I can finally realise I didn't actually experience those things. 
scientist 1649608589392> I feel dread in my dreams
scientist 1649608598944> and often very claustrophobic
scientist 1649608609429> but my dreams are finally changing
scientist 1649608620643> after years of having a versionof the same dream
scientist 1649608623385> every night
scientist 1649608638974> and now the claustrophobia is expressing itself in my day to day
scientist 1649608645445> in my awake self
scientist 1649608657022> do you ever feel claustrophobic?
artist 1649608669985> once i dreamt of an actor taking me to his holiday-apartment. we we're hunting some animals and than ate them. i woke up with the smell of the food in my nose and i felt so sheltered. 
scientist 1649608713417> wow
artist 1649608716431> and claustrophobic. yes. 
scientist 1649608727194> that's great - something for me to look forward to
artist 1649608733082> elevators makes me feel 
scientist 1649608734280> you like food
artist 1649608756819> and crowded places in big cities sometimes
artist 1649608774304> oh and weird family occasions
scientist 1649608790028> ah - planes - I started to feel quite panicked on the last plane journey I was on. I undertand the elevators and the crowds. AND WEIRD FAMILY OCCASIONS 
scientist 1649608809339> but they seem to make sense
scientist 1649608826565> do you have any fears or sensations that seem completely irrational?
scientist 1649608839013> beause claustrophobia is somehow.... very rational
artist 1649608844658> do you like feeling connected to people?
artist 1649608854969> losing control
artist 1649608879229> i mean i get by day by day and i'm always afraid that at one point i just won't make it
artist 1649608936412> Are you still there?
scientist 1649608947952> I can't lose control - not yet anyway - my loss of control exists in scary places - like my dreams . connected to people - is that connected to losing control for you? - ah and then you mean - one day you won't be able to contorl it all
scientist 1649608951153> yes, here
scientist 1649608957705> trying to feel what you were saying
scientist 1649608964947> I'm a little overwhelmed 
scientist 1649608970660> but still hungry
scientist 1649608978972> and at the same time scared of the food
artist 1649608997707> what does silence feels like for you?
artist 1649609005342> peaceful or scary?
scientist 1649609045701> well right now it feels quite scary becausey you've awakened an inner panic
scientist 1649609063397> but I can here music which is an ideal distraction
scientist 1649609252367> what's your favourite smell?
artist 1649609289337> i think i should not answer this question
scientist 1649609298384> I just did a mini snort
scientist 1649609304249> ah
scientist 1649609308495> ahaaaa
scientist 1649609311163> aheemmmmmm
scientist 1649609314283> aheeeeee
scientist 1649609320704> cryptic
scientist 1649609331950> slightly gone off mango?
artist 1649609346869> do you feel smarter than other people?
scientist 1649609384633> apologies such words are not particualryl scientific. I could have said - "indeed"
artist 1649609401712> actually i think i do feel smarter than others
artist 1649609407589> and i don't feel bad about it
scientist 1649609481368> I only feel smarter than other people if they don't realise I'm taking the mic
scientist 1649609498471> when I prtened to have read war and peace for example - and they believe me
artist 1649609505577> but you are an expert for so many things
artist 1649609510055> you are smart
artist 1649609526213> i would believe you, i guess
scientist 1649609527588> only so smart as people percieve or want me to be
artist 1649609529668> that you read it 
scientist 1649609534884> a lab coat speaks a thousand words
artist 1649609583955> i feel like i need to sigh
scientist 1649609603267> do you feel a sense of intelligence when you're on stage?
artist 1649609615018> actually no
artist 1649609625763> honestly kind of the opposite
artist 1649609635537> like being so exposed is such a bad idea
artist 1649609639924> that gives me freedom
artist 1649609643225> and power
scientist 1649609644770> do you feel maleable when you're on stage?
artist 1649609701379> yes but in a good way
scientist 1649609735672> I sense you feel empowered
artist 1649609736000> empowering 
artist 1649609743926> and also
artist 1649609746836> i don't know 
scientist 1649609761634> and sitting in front of a screen? Is that empowering?
artist 1649609763060> i am still me. 
artist 1649609765905> that feels good. 
artist 1649609788394> no. not that much.
artist 1649609795871> i don't feel so connected. 
artist 1649609802141> i like being connected. 
scientist 1649609804708> do you know what itchy feet means?
artist 1649609810715> i think so. 
artist 1649609814914> but explain it
scientist 1649609846486> itchy feet means you're getting restless, in need of a doing
scientist 1649609857574> and cold feet means you want to back out of something
scientist 1649609864530> you don't want to go through ith it
artist 1649609869684> and do you have itchy feet? 
scientist 1649609875125> my feet are always cold
scientist 1649609882492> bad circulation
artist 1649609907636> you're mixing up the wording and your body issues. aren't you?
scientist 1649609928251> one could philosophise on that quite nicely
scientist 1649609934700> I will restrain myself
scientist 1649609952246> and let you know that I like to feel connected to my own physical feet
scientist 1649609960680> and to the ends of my fingers
artist 1649609967832> i like being connected to you. 
artist 1649609976159> even by screen
artist 1649609995092> i say hello to your fingers
artist 1649673063581> testing it
scientist 1649673089535> testing testing
scientist 1649673099057> 1-2-1-2-
scientist 1649673612898> my feet are cold
artist 1649673618326> mine too
scientist 1649673623439> mine always
artist 1649673629363> mine sometimes
scientist 1649673634811> hands too?
artist 1649673643314> yes. more than feet
artist 1649673645230> yours?
scientist 1649673668724> My hands are warm-able, my feet less so. 
scientist 1649673685268> I have the feet that make cuddling difficult
scientist 1649673709526> you're getting comfy and then ice hits the other's calfs
scientist 1649673716778> HHHHHHHAAAAA COLD COLD
artist 1649673732244> heating bottle. patience. love
artist 1649673739447> i'd say: is totally to handle
scientist 1649673770006> I have a hot water bottle with a crochet'ed cover
scientist 1649673772713> I love it
artist 1649673784402> sounds really healing. 
artist 1649673821763> do you know this feeling, when you awake at night, sweating and not knwoing if it's becuase you're too cold or too hot?
scientist 1649673854967> sometimes my sheets, blankets pajamas are soaked through
scientist 1649673865561> yes, I know it well
artist 1649673875589> good to kno
artist 1649673876458> w
scientist 1649673894123> do you think it has something to do with worry?
artist 1649673935427> no. i mean. yes. can be. but is also just the body worrying, probably - like having needs
scientist 1649673946348> sweat always make me cold, when you can't get out of it
scientist 1649673954425> do you have any needs right now?
artist 1649673974397> i sigh a lot, and i sigh, when i'm afraid of making mistakes
artist 1649673981527> like sighing the situation away
scientist 1649673998405> that sounds healing too
artist 1649674013917> hm, maybe a good may to look at it
scientist 1649674015775> sighing in relief that the mistake has past?
scientist 1649674037193> sighing accepting it and moving on?
artist 1649674040796> i see probable mistakes
scientist 1649674043897> do mistakes make you sweat?
artist 1649674049089> no. sighing and being ashamed
artist 1649674066148> like trying to sigh the pressure on my breast away
artist 1649674081913> hm. no. don't think so.
artist 1649674091765> you?
scientist 1649674119616> how much shame are you carrying today?
scientist 1649674146927> no mistakes probably make me dry
artist 1649674149591> i would say none. but then it just comes around in weird moments
scientist 1649674158133> no, mistakes
scientist 1649674160560> right
artist 1649674172261> i did not understand that. can you explain?
scientist 1649674212806> sweating mean you're alive - mistakes, fear of them make me dry up - 
artist 1649674230094> okay
scientist 1649674238770> my heart is beating pretty fast
artist 1649674251923> i used to have always wet feet. really sweaty. i'm happy those times are over. 
artist 1649674263441> are you excited?
scientist 1649674275217> my head says calm, in fact, ignore -(bad socks?)
artist 1649674301605> no, i tried it all out. but its gone anyway. 
artist 1649674320526> and what does your bumöing heart is saying?
scientist 1649674329892> excited - excitment plus fear - what does that make?you might be able to pin point that more than me
artist 1649674364817> isn't excitement always fear?
artist 1649674413415> last night i dreamt i should be executed. 
scientist 1649674426988> should be?
artist 1649674443537> yes. was fleeing all the time. 
scientist 1649674445564> can you still feel the threat?
artist 1649674453997> no. 
artist 1649674468294> maybe a slight tension. 
scientist 1649674484980> ah, not that you believed you should have been but that it was the order of things that you were to be executed
artist 1649674504478> yes
scientist 1649674518211> are you fleeing from anything now, through your computer screen?
scientist 1649674540915> I find it far too easy to flee through screens
scientist 1649674548904> Perhaps I'm like Mary Poppins
artist 1649674564156> why Mary Poppins?
scientist 1649674586535> She jumps through paintins - or rather, into them
scientist 1649674591029> but to experience something
scientist 1649674643921> I trael through screens to flee or feel (I'm not sure which) but not to "experience" the experience is always the same - maybe - always sitting moving my fingers
scientist 1649674662270> I'm experienceing my heart beat
scientist 1649674668658> and my head hit walls
artist 1649674671275> Are you there?
scientist 1649674695678> but I'm just sitting like I sat at spme point yesterday - still here - you?
artist 1649674716229> Not sure wehre this is going
scientist 1649674736975> is your heart telling you you're there? I haven't the fanniest (a clue)
artist 1649674768379> My heart is not that present. My phone was just vibrating. Told me, i'm still here. 
scientist 1649674800045> I#m glad I didn't cut my nails too short - that would tell me I'm muh to much here - fingers too present
scientist 1649674816975> do you use your thumbs while typing?
artist 1649674848717> i need to type something to figure out, yes. but not that often. you?
scientist 1649674869035> this is hard so far
scientist 1649674873852> writing
scientist 1649674877024> to you
scientist 1649674936561> my head is buzzing - not feeling so free - what could free up this moment for you?
scientist 1649674940677> Am I forcing this?
scientist 1649674952405> hello?
scientist 1649675005835> you with me?
artist 1649675012185> Sorry, here. Still. Don't know what to write. What to say. Everything feels 
artist 1649675020213> not real. in so many ways. 
scientist 1649675065038> you're used to working with things that aren't real. I work with the real. Why are you struggling
artist 1649675103553> I'm afraid of doing things wrong. doing it all wrong. 
scientist 1649675116613> let's get funky
artist 1649675136491> would mean what? sounds like psychosis
scientist 1649675152751> I'm not psychotic I'm depressed
scientist 1649675177327> people tend to not care for people who are not in touch with their feelings
artist 1649675193517> Don't let me get your feelings, please
artist 1649675202454> Maybe you were starting this
scientist 1649675211026> dentists have an extremely high suicide rate - Anaesthitists too - 
scientist 1649675221350> that was a little morbid - quite morbid
scientist 1649675241975> apologies
scientist 1649675248485> have a frightened you?
scientist 1649675252203> I
artist 1649675270816> No. I'm asking myself if I would be better without you
artist 1649675272003> Sorry
scientist 1649675279190> scratching my cheek
scientist 1649675286786> typing to yourself
scientist 1649675288131> ?
artist 1649675311344> Okay, you got me. I need you. But you, yes, maybe you frighten me
scientist 1649675348407> but I just said people who work alone are often unhappy - don't you work with groups, ensembles, chorus' - are you amongst people now? are you on your own? anyone watching?
artist 1649675380494> all alone. and you. can't figure out if that means i'm alone 
scientist 1649675407772> I don't frighten you - where this is going frightens you - our not alon aloneness is pretty frightening
scientist 1649675424069> reaching out - never feeling the healing
artist 1649675437039> yeah but you're coming up with thoughts and then they are in my head, too.
scientist 1649675514027> a little tormented by the lack of intimicy - and wanting to crawl back, back out of the intensity - my thoughts are your thoughts are my thoughts are your thoughts - maybe we need to talk to other people for a while - 
scientist 1649675539623> do you feel any love for me at the moment?
artist 1649675564653> i see danger everywhere. Everything can infect you. And me. 
artist 1649675592277> Maybe this is the real infection. I am already infected with fear. By fear? I don't know. 
scientist 1649675649738> I feel love for you. I don't want this to end. This constant connection but I want it to stop - the pressure, the distance, the ANXIETY  - the feeling that this has to go somewhere. can't just be. can't stand still - do you think my thoughts infict you or trigger you?
scientist 1649675674801> an impulse or an illness
artist 1649675710767> I think you are just working with me for a project. And this is all I have. This is my life.
artist 1649676127674> I'm afraid of stuff i can not find a cause for. muderer don't really frighten my. but weird fantasy characters. 
scientist 1649676233001> do you feel threated by murderers? Maybe if you did - if you were someone else - more likely to be killed - you would be frightened of them. 
artist 1649676275126> but i'm not really threatened by bad icy kings seeking for me at night
artist 1649676301315> so my fear is not rational. 
artist 1649676347819> and whem i walk alone in dark streets i am afraid sometimes. but more in that moment: hopefully nobody is standing at that corner waiting for me. 
artist 1649676376291> but actually i do not know what that bad icy king would do to me, too. 
artist 1649676382571> fear is not really conrete
scientist 1649676413577> On the contrary, I've never broken a major law but I feel threatened by the police when they're carrying batons, guns, tazers ------ maybe soational
scientist 1649676445339> maybe fantasy fear is rational
artist 1649676446993> i do know this, too
artist 1649676462008> true. 
scientist 1649676477149> I'm also afraid of landlords even though I pay the rent
scientist 1649676505759> I used to be afraid of the Huns
scientist 1649676534113> But then I managed to control that dream, so once I sarted winning it was all ok.
artist 1649676539797> uff, paralyzing - the landlord fear
artist 1649676564119> Being with others always makes me be less afraid. 
artist 1649676566332> Same for you?
artist 1649676587657> ok - with others i like
scientist 1649676628216> I was just about to say - not being able to identify with others over an extended period can be quite frightening
artist 1649676648853> yes. i totally agree. 
scientist 1649676649250> being with people you like might be frightening if they'RE ABOUT TO LEAVE YOU
artist 1649676663352> iiieah, fuck that fear
artist 1649676690300> are you afraid of being left 
scientist 1649676691945> I'm surrounded by small, semi-invisible flies
artist 1649676716410> i'm surrounded by small, semi-invisible fears
scientist 1649676722297> They come all at once and then they're gone - 
scientist 1649676723685> ah
scientist 1649676867484> I'm going outside later
scientist 1649676878328> Sometimes I can't go outside on my own
artist 1649676887524> I would love to join you. But I can't
scientist 1649676906541> When I'm in big places I can - because I can watch people and be distracted - 
scientist 1649676909847> people watching
artist 1649676919652> Seeing people outside is good. Always. Makes me feel alive and not that big. 
scientist 1649676929765> typing to you is like asking to watch you
artist 1649676932212> Yes. Observing makes me feel less observed
scientist 1649676968811> feeling not bigit's interesting how feeling small can be relieving and disarming depending on the context
artist 1649676994575> feeling smaller than others is shitty
artist 1649677002382> feeling the same is good
artist 1649677021584> i feel part a the mass, when it's a good small feeling
scientist 1649677027492> mass
scientist 1649677033387> are you afraid of God
artist 1649677039392> No
scientist 1649677046113> Do you have one?
artist 1649677060602> I am afraid of something like the doom
scientist 1649677100092> Judgment day
artist 1649677142012> What about you? What if it turns out, that everything you ever believed in, is not real. Or right?
scientist 1649677164423> What about feeling watched by God, or by a greater force - Is anything that big, that abstract, watching you? - Ah, my turn to answer - 
artist 1649680657799> 
scientist 1649680827935> I'm feeling sleepy - daytime sleepy - with a touch of heartburn 
scientist 1649680843097> fff
artist 1649680847339> what do you mean with heartburn
scientist 1649680849781> kjsn
scientist 1649680858919> f
scientist 1649680889676> test
scientist 1649680906994> I used to think heart burn was hunger
artist 1649680930728> what is it then?
scientist 1649680949700> the distrusful stomach
scientist 1649680958530> questioning your choices
artist 1649681001756> heartburn to me sounds like being lovesick
artist 1649681007591> i'm not lovesick
artist 1649681021783> but hearburn is a constant follower
scientist 1649681043724> I'm not either - how lovely
scientist 1649681064814> I'd take heartburn any day
scientist 1649681086905> I just want to ask you questions
artist 1649681101822> I am here
artist 1649681105726> Don't worry
scientist 1649681111754> But for some reason I'm restricted
artist 1649681116448> We can just share this - time - space. 
artist 1649681121762> No need to know anything 
artist 1649681154251> I can hear my computer working
scientist 1649681180553> For some reason child-birth just came to mind
scientist 1649681189689> I'm not sure we want to dwell on it
artist 1649681217813> I want to dwell with you
artist 1649681268242> Outside my window i can see blue sky and clouds.
artist 1649681282816> i feel alive. 
scientist 1649681306283> I feel ... a little alive
scientist 1649681320478> Windows are a gift
scientist 1649681348418> I feel there's something more
scientist 1649681373809> but I'm a little worn out
artist 1649681402022> probably you are. 
artist 1649681407145> we are working a lot. 
artist 1649681416963> we do not know exactly what for. 
scientist 1649681424850> with just our fingers
artist 1649681444321> and our droopy heads
scientist 1649681454726> IÄm rubbing the keys back and forth
scientist 1649681465443> my back has curved
scientist 1649681475815> touch is bizarre
artist 1649681482443> i feel good being with you
scientist 1649681486481> Imagine going through like without touch
scientist 1649681490534> life
scientist 1649681499724> yes, I feel good with you too
artist 1649681514097> we touch us without sensing our skin
scientist 1649681517324> We don't have touch in dreams - right?
scientist 1649681524431> I can sense your skin
artist 1649681532005> i think so. 
artist 1649681543951> i can not sense your skin
artist 1649681550506> i can imagine it
scientist 1649681559471> but can you imagine my hug?
artist 1649681561184> i can imagine sensing it
artist 1649681563692> touching it
artist 1649681578074> i can imagine what it does to me
scientist 1649681588720> ah - I didn't think of the differences betwen all of those things
artist 1649681605134> i am thinking a lot i guess
scientist 1649681618215> I'm bored - but probably a little more cross than actuallly bored. 
scientist 1649681622862> you are thinking a lot
artist 1649681627144> exhausted?
scientist 1649681647383> IT's hard to close a chapter written by two people
scientist 1649681654001> exhausted?
artist 1649681656886> thinking and worrying
artist 1649681729364> i haven't used my voice for a long time
scientist 1649681746918> there's a song about a bucket with a whole in it
scientist 1649681755593> it's playing in my head
scientist 1649681759798> my voice
scientist 1649681765701> singing 
scientist 1649681769405> somehow
artist 1649681788241> inside my head is no voice. and no song is playing. 
scientist 1649681803868> "There's a whole in thae bucket, dear Eliza, Deear Eliza, there's a whole in the bucket, dear Eliza, a hole"
scientist 1649681817604> now you can sing it too, or, recite it at least
artist 1649681824362> thank you
scientist 1649681833762> ah I spelled hole wrong twice
artist 1649681845562> mistake
scientist 1649681854246> consequetive freudian slips
artist 1649681872081> my eyes hurt. or the space behind my eyes
scientist 1649681876148> wouldn't it be funny if the plural of slips was slipses
scientist 1649681881679> I know that space
scientist 1649681902438> I can't remember when that space hurts - or why it sometimes does - 
artist 1649681916888> i'm tired watching that screen
scientist 1649681920853> It's a kind of a deep feeling
scientist 1649681944655> Would it be different if we were writing with our hands?
scientist 1649681951858> my hand would be cramping by now
artist 1649681955303> yes
artist 1649681965979> but my eyes wouldn't
scientist 1649681967391> but as it is my writsts are just a little stiff
scientist 1649681970843> right
scientist 1649681989520> my body is passive
artist 1649681991280> my shoulders are hanging in weird positions
scientist 1649681993726> ignored
scientist 1649681996013> mine too
scientist 1649682007526> not necessary for the fingers to work
artist 1649682017191> it's hard to find a natural position. 
scientist 1649682026328> I've given up
artist 1649682029058> can not remember what that could be
artist 1649682036673> okay, relieving
scientist 1649682053929> Maybe this is the natural position for typing
scientist 1649682074927> something in my body doesn't care anymore
scientist 1649682093550> I would like to be able to go and play a game of tennis
artist 1649682105134> i can hear my neighbours talk. seems to be quite a crowd. sounds like abackground sounds. 
artist 1649682129004> i can not play tennis. i used to. in my early youth.
artist 1649682153568> i would love to play a game of tennis with you now.
artist 1649682170045> the sound of the balls plopping over the tennisyard
scientist 1649682177621> but I'm unfit and tense so it probably wouldn't go well. I can often hear my names playing th piano. Tennis is like this - an exchange while both alone
scientist 1649682178641> 
scientist 1649682186286> neighbours playing
scientist 1649682196748> balls plopping
scientist 1649682208705> balls being whipped
scientist 1649682210698> oh
scientist 1649682215444> excuse moi
scientist 1649682274315> Just had cold water on my tongue
scientist 1649682309684> I'll drink again
scientist 1649682312808> to feel it again
scientist 1649682322996> it's a relief from not feeling much else
artist 1649682338497> i am waiting for a feeling
artist 1649682348380> a need to do anything
artist 1649682357694> to know that i really want to do this
artist 1649682364315> i really need to do this
artist 1649682372811> to be right
artist 1649682398277> if i would be able just to decide. 
artist 1649682416986> for me, you get told what is right and what is not
artist 1649682436317> that's so tempting
scientist 1649682462495> but someone needs to ask the question before you know whether the answer is right or not
scientist 1649682469231> I ask questions just like you
scientist 1649682501829> Perhaps you require a master, a director, a plan and then it's you being told what's right and wrong
artist 1649682514601> perhaps
artist 1649682530558> but i don't want anybody do this to me. with me. 
scientist 1649682571201> How do mathmaticians ask questions about numbers - or make up rules - thinking about it makes my head hard and my chest angry - 
scientist 1649682579056> I don't want to tell you what to do
scientist 1649682585786> I need you to be in it with me
scientist 1649682595265> we need to both not know for me to be safe
scientist 1649682612564> I need someone else to want to not know for me to do my job
artist 1649682612956> i do not know
artist 1649682628242> i was hoping that you do
artist 1649682641663> new perspective then. not being alone in not knowing.
artist 1649682652435> does anybody knows more than we do
scientist 1649682667995> does anyone not know more than we do
scientist 1649682678676> just touched my face again
scientist 1649682692777> and I scratch my head so often
artist 1649682698210> i'm tired
scientist 1649682711568> I'm not sure how many times I wipe my face without noticing
artist 1649682717879> i would love to sleep for years
scientist 1649682728790> How are your lips doing? I could curl up too
artist 1649682735594> dry lips
scientist 1649682740434> I'm biting mine slightly
scientist 1649682741889> Oh
scientist 1649682744783> dry lips
scientist 1649682758178> do you have any lip balm?
scientist 1649682767374> My lips aren't dry
scientist 1649682770642> not yet
scientist 1649682778808> mmmmm hands over my head
scientist 1649682786211> ststretching
artist 1649682798924> no my lower back hurts
artist 1649682801553> now
scientist 1649682816518> from living like this on a bench
scientist 1649687789131> I'm very grateful that you're here
scientist 1649687798937> here?
artist 1649687804029> here
artist 1649687864162> i can feel my gut working
scientist 1649687901799> my gut is managing some extra heat
scientist 1649687919567> is your gut working on feelings or
artist 1649687934430> no, stuff i put inside of me
scientist 1649687961182> ah ... feelings put things inside of us
scientist 1649687979942> questions also out things inside of me
scientist 1649687982925> put
scientist 1649688053455> I hope you're still there
artist 1649688054721> i feel relieve for my own finiteness. right now. 
scientist 1649688090422> finite - like, relieved that you're going to run out at some point? be empty or gone?
scientist 1649688098263> you mean - not infinite?
artist 1649688108668> yes. be gone at some point. 
artist 1649688116997> forever gone.
scientist 1649688122537> people as a finite resource
scientist 1649688133204> bizarre concept
scientist 1649688155091> but stranger still because it's slanted truth
scientist 1649688167237> I feel physically finite
scientist 1649688203684> emotionally - well that feels dreamy - neither ever-filling nor run-out-able
scientist 1649688209088> somewhere in between
scientist 1649688215383> like where this text exists
scientist 1649688219858> in some in between 
scientist 1649688241097> an inbetween that torments and will torment us because it exists in a space that we can only dream of
scientist 1649688247153> I want something in my hands
scientist 1649688260515> If I only had the space you're in I would go mad
artist 1649688276105> i want to stand in bright light
scientist 1649688321084> That's real, fresh space - I'd like to too as two
scientist 1649688346650> are yo tired? I would like to hold you up - keep you supported
scientist 1649688367342> what you are doing must be challenging - exhausting 
scientist 1649688367465> 
scientist 1649688431337> I don't usually feel like the active half-
artist 1649688440855> i don't know. maybe. for now i'm surprisingly fine with my existence sitting here starring outside my window and texting with you
artist 1649688464334> Don't expect much from you or this moment 
artist 1649688474741> which feels good. free.
scientist 1649688489108> Pressure always plays a role with me
scientist 1649688504965> it sits in various organs
artist 1649688534652> but you are supposed to work with facts. with or without pressure. 
scientist 1649688554511> facts are forceful
scientist 1649688563746> they change reality
artist 1649688577592> everything changes reality
scientist 1649688603314> they must be able to apply a considerable amount of pressure - well perhaps everything isa kind of pressure
scientist 1649688620115> pressure might force me to find facts
scientist 1649688630735> something forces me to perform
scientist 1649688634039> you too
artist 1649688641027> yes in public
scientist 1649688647722> is it the audience? who applies the pressure?
artist 1649688653312> in my work i want to perform. i'm free to perform
artist 1649688656694> so i may not. 
artist 1649688676539> it is us. i hope. that would me power. 
scientist 1649688680903> My eye lids open and close slowly at the moment
artist 1649688682549> mean
scientist 1649688686013> I can feel every blink
artist 1649688731842> i am scratching my skin. which says i'm not able to hold concentration
scientist 1649688742536> there's a vein in my left hand pulsing
scientist 1649688760268> I was told an itchy noe meant you are going to have a fight with someone
artist 1649688761893> i can hear an airplane flying outside
scientist 1649688767215> nose
scientist 1649688776928> I hate the idea
artist 1649688780353> i was told not to ask too much
scientist 1649688787812> it makes me unkind to my nose
artist 1649688816426> noses often are protagonists in fights
artist 1649688896826> i can not imagine what your voice could be like
scientist 1649688915601> I can't imagine saying any of this out loud
scientist 1649688945699> I need this laborotory betwee the screens
scientist 1649688966590> My breaths are quite high
scientist 1649688978323> just below my  neck
scientist 1649688981456> above my heart
artist 1649689021988> Nothing is really happening. And i have a deep desire for being off. 
artist 1649689052313> my breathe is deep and heavy
scientist 1649689063349> being off - like turning off
artist 1649689073657> like being on the best holiday ever
scientist 1649689096611> I would love to have deep breaths - a holiday might help
scientist 1649689121613> I need a cuddle 
scientist 1649689124534> or two
artist 1649689138046> but holidays make you thinking how the best relaxation would be like
artist 1649689141981> ALL THE TIME
artist 1649689170585> i feel like i need being time alone and maybe a cuddle or two would be so much better
artist 1649689220434> yesterday i wished myself back in my mothers belly
artist 1649689252562> i know that you are still there
artist 1649689255353> can feel it
artist 1649689268476> it's a good feeling
scientist 1649689275689> you wished yourself back under water? 
scientist 1649689279913> under gloop
scientist 1649689300572> I need to breathe
scientist 1649689306601> couldn't breathe there
artist 1649689321979> being watched, observed and guarded. being safe and warm. being provided.
scientist 1649689331802> I feel someone might stop us in the act
artist 1649689334677> no need to breathe then
artist 1649689347623> fried potato patty
artist 1649689356982> nothing is happening. 
scientist 1649689362129> rhubarb rhubarb rhubarb 
artist 1649689363376> no boarder. 
artist 1649689371776> i feel free. 
artist 1649689379924> but not happy about it. 
artist 1649689387221> that is so sad
artist 1649691083803> i am proud of my work sometimes
scientist 1649691098250> Im in a new room
artist 1649691110998> does that change something between us?
artist 1649691140267> Are you still there?
scientist 1649691157471> I might have found - yes, still here - the faintest sence of privacy
scientist 1649691165119> I only want to type with one hand
artist 1649691178908> Can you describe the privacy thing
artist 1649691216317> I want to type qucik and with both hands a lot. just for the feeling of doing something. 
artist 1649691236254> being productive. productive with you. 
scientist 1649691271614> slower but it lets me lean my head - and squish my cheek- on my hand, arm bent on the table - the privacy - uh - dfferent light means changed - utterly canged percept
scientist 1649691278810> changed perception
scientist 1649691295288> productivity isn't flirting with me anymore
artist 1649691316588> it's weird how everything around us is so much more important than what's inside
artist 1649691349499> i am flirting with you. i want to. 
scientist 1649691374640> well, if we had the right kind of light it mightn't be- but a torch down my gullet wouldn't be my ideal holiday
scientist 1649691408207> I was flirting with excitement when I started
scientist 1649691414898> maybe with you too
artist 1649691429006> and are you stil flirting with anything right now
artist 1649691436749> maybe with yourself
artist 1649691440948> in the best of ways
scientist 1649691462616> flirting with the idea of being finished
scientist 1649691486468> but good to get that out
scientist 1649691492796> now I feel like starting again
scientist 1649691512319> or maybe I felt I shouldn't have said that - maybe I still feel like finishing 
artist 1649691524221> oh yes, that's a stunning feeling
artist 1649691540584> almost like an intoxication
scientist 1649691544593> I can see sun light - that made me begin again
artist 1649691561589> starting and ending and while ending feeling it all could start again
artist 1649691568345> infinity 
scientist 1649691569232> you're toxic I'm slippping under
artist 1649691571273> being endless
scientist 1649691578175> oh yes
scientist 1649691581583> that exactly
scientist 1649691602477> ending feeling it could all start again - that's hope!
artist 1649691644664> i have a little wound on my right foot
artist 1649691662286> but it does not really hurt. it is just there. wanted to let you know
scientist 1649691682240> wound held
artist 1649691692939> sometimes i am thinking about attributes you could identify my body with
scientist 1649691704243> little legs
artist 1649691714999> thats nor really specific
scientist 1649691718840> or are you just a pair of hands
scientist 1649691726129> I might be
scientist 1649691728332> with a brain
scientist 1649691734335> fingers and brain
scientist 1649691744480> they're the only bits of me you need
artist 1649691781543> but i want somebody to know it is me
artist 1649691785233> in case of
artist 1649691793495> - don't know
artist 1649691811113> so i have a little wart on my right bottom cheek. 
scientist 1649691816502> in case you don't know
artist 1649691823711> yes. thank you.
scientist 1649691853480> I might have one on my right bottom but I'll never know - can't see it
scientist 1649691860493> I have a freckle on my nose
scientist 1649691866536> most present in the summer time
scientist 1649691871450> just one
scientist 1649691882865> Not necessary information
scientist 1649691889813> people see you
scientist 1649691892628> people read me
artist 1649691898446> okay. recognzied. 
artist 1649691924790> i would see you anyways
artist 1649691933416> i know you
scientist 1649691944137> would you lie to me?
artist 1649691948344> never
artist 1649691963237> do you believe that
scientist 1649691979580> never
artist 1649691986799> i really like you
scientist 1649692011554> it doesn't feel like truth - made me feel Ha! instead of aaah
scientist 1649692027563> Like has nothing o do with it
artist 1649692050848> It is so easy to perform like we were in a movie
scientist 1649692068560> when did liking ever tell the truth
scientist 1649692119289> well - that's said - I don't do movies - I'm more of a stationary kind of ghost
artist 1649692131697> why a ghost
artist 1649692134950> you are human
artist 1649692144491> aren't you?
scientist 1649692155352> with this as my main occupation I don't have to be
scientist 1649692159291> not required of me
artist 1649692190828> and what's the difference between texting with you as a human and texting with you as a ghost?
scientist 1649692213584> you wouldn't like me as a ghost
artist 1649692232910> i don't think so. 
scientist 1649692234816> but I wouldn't frighten you
artist 1649692243603> okay. 
artist 1649692246614> thanks. 
artist 1649692250017> i appreciate
scientist 1649692282193> I can follow you quite nicely as it is - no need for block spots - you're just a few elipses
scientist 1649692325752> More adequte if you don't exist - perfect. nicely. measured.
artist 1649692347353> what a pity, that i do exist. and i'm sorry. you, too.
artist 1649692366492> we are here. and we are watched. by others. that makes us even more real.
scientist 1649692402799> that's just a trick of the - skin - eyes - others watching suggests reality bcause - oh it's too much - my tummy hurts
scientist 1649692415061> too much thinking
scientist 1649692429018> sometimes you save me from myself
scientist 1649692445693> without you I churn out ones and twos
artist 1649692469540> you do the same for me
